# vrpn.cfg - an example configuration file for vrpn_server 07_24
# For more info, see the docs at http://www.vrpn.org/
# Mike Weiblen http://mew.cx/ 2011-06-24

vrpn_3DConnexion_Navigator	Spaceball0

# map the spaceball to an AnalogFly, so it generates tracker messages
#axis	analog		chan	offset	thresh	scale	power
vrpn_Tracker_AnalogFly	Tracker0	30.0	differential
X	*Spaceball0	0	0.0	0.0	 200	1.0
Y	*Spaceball0	2	0.0	0.0	-200	1.0
Z	*Spaceball0	1	0.0	0.0	 200	1.0
RX	*Spaceball0	3	0.0	0.0	-1	1.0
RY	*Spaceball0	5	0.0	0.0	 1	1.0
RZ	*Spaceball0	4	0.0	0.0	-1	1.0
RESET	*Spaceball0	0

#EOF
